# FileViewer

./: build.gradle  filter_dialog_fragment.xml  github_settings.xml  jdk.table.xml  project.default.xml  ui.lnf.xml  vcs.xml
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/xerofox/fileviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: n_245.tpp
app/src/main/java/com/xerofox/fileviewer/: App.java  AppExecutors.java  MainActivity.java  SplashActivity.java  ViewerApp.java
app/src/main/java/com/xerofox/fileviewer/api/: ApiResponse.java  FileHelper.java  OnItemClickListener.java  XeroApi.java  XeroApiImpl.java  XeroFtpApi.java  XeroNetApi.java
app/src/main/java/com/xerofox/fileviewer/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/xerofox/fileviewer/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationModule.java  FileViewModelFactory.java  FragmentBuildersModule.java  FragmentScoped.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/xerofox/fileviewer/helper/: LocalFileHelper.java  SettingHelper.java
app/src/main/java/com/xerofox/fileviewer/repository/: InitializationRepository.java  NetworkBoundResource.java  TaskRepository.java  TowerRepository.java
app/src/main/java/com/xerofox/fileviewer/ui/: BaseActivity.java  BaseFragment.java  InitializationActivity.java  SplashActivity.java
app/src/main/java/com/xerofox/fileviewer/ui/common/: BaseActivity.java  BaseFragment.java  DataBoundListAdapter.java  DataBoundViewHolder.java  DownloadState.java  Info.java  NavigationController.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/xerofox/fileviewer/ui/download/: DownloadFragment.java  DownloadListAdapter.java  DownloadViewModel.java
app/src/main/java/com/xerofox/fileviewer/ui/index/: FunctionFragment.java  MainModule.java  NavigationController.java  ProjectAdapter.java  SearchFragment.java  SearchViewModel.java  TaskFragment.java  TaskListAdapter.java  TaskViewModel.java  TowerTypeListAdapter.java
app/src/main/java/com/xerofox/fileviewer/ui/init/: InitStatus.java  InitializationActivity.java  InitializationViewModel.java
app/src/main/java/com/xerofox/fileviewer/ui/part/: FilterAdapter.java  FilterDialogFragment.java  FilterItemAdapter.java  MenuFilterAdapter.java  OnFilterClickListener.java  PartMenuAdapter.java  PartNoMenuFilter.java  SegStringParser.java  TowerPartActivity.java  TowerPartAdapter.java  TowerPartModule.java  TowerPartViewModel.java
app/src/main/java/com/xerofox/fileviewer/ui/repo/: TowerPartAdapter.java  TowerPartFragment.java  TowerPartViewModel.java
app/src/main/java/com/xerofox/fileviewer/ui/search/: ProjectAdapter.java  SearchFragment.java  SearchViewModel.java  TowerTypeListAdapter.java
app/src/main/java/com/xerofox/fileviewer/ui/settings/: SettingActivity.java  SettingModule.java  SettingsFragment.java
app/src/main/java/com/xerofox/fileviewer/ui/task/: AutoQueryTaskFragment.java  TaskFragment.java  TaskListAdapter.java  TaskManagerFragment.java  TaskViewModel.java
app/src/main/java/com/xerofox/fileviewer/ui/tower/: TowerPartAdapter.java  TowerPartFragment.java  TowerPartViewModel.java
app/src/main/java/com/xerofox/fileviewer/ui/viewer/: ViewerActivity.java  ViewerAdapter.java
app/src/main/java/com/xerofox/fileviewer/util/: AbsentLiveData.java  AutoClearedValue.java  ByteBufferReader.java  ByteBufferWriter.java  FileUtil.java  KeyboardUtil.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Logger.java  Objects.java  SPUtils.java  ToastUtils.java  Util.java  XmlUtil.java
app/src/main/java/com/xerofox/fileviewer/viewmodel/: XeroFoxViewModelFactory.java
app/src/main/java/com/xerofox/fileviewer/vo/: Filter.java  FilterQuery.java  ManuMenuFilter.java  MaterialMenuFilter.java  MenuFilter.java  PartFile.java  PartNoMenuFilter.java  Project.java  Resource.java  SpecificationMenuFilter.java  Status.java  Task.java  TowerPart.java  TowerType.java  TowerTypeFilter.java
app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_build_black_80dp.xml  ic_file_download_theme_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_settings_black_48dp.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_initialization.xml  activity_splash.xml  activity_viewer.xml  download_item.xml  filter_dialog_fragment.xml  filter_dialog_fragment_item.xml  filter_item.xml  function_fragment.xml  main_activity.xml  menu_filter_item.xml  project_item.xml  recycler_view.xml  search_fragment.xml  settings_activity.xml  settings_fragment.xml  task_item.xml  tower_part_activity.xml  tower_part_fragment.xml  tower_part_item.xml  tower_type_item.xml
app/src/main/res/menu/: menu_search.xml  menu_task.xml  menu_tower_part_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xerofox/fileviewer/: ExampleUnitTest.java
(+15 files in other folders)
