<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fafafa">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:srcCompat="@drawable/ic_done_white_24dp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/done"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:srcCompat="@drawable/ic_clear_all_white_24dp" />

        <TextView
            android:id="@+id/text_seg_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="@string/text_seg_str"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_seg_str"
            app:layout_constraintTop_toBottomOf="@+id/text_seg_str"
            tools:layout_editor_absoluteY="101dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/seg_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_seg_str"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:padding="4dp"
            android:text="@string/text_material"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <CheckBox
            android:id="@+id/check_all_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="全选"
            app:layout_constraintStart_toEndOf="@+id/text_material"
            app:layout_constraintTop_toTopOf="@+id/text_material" />

        <CheckBox
            android:id="@+id/check_material_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Q235"
            app:layout_constraintStart_toStartOf="@+id/check_all_material"
            app:layout_constraintTop_toBottomOf="@+id/check_all_material" />

        <CheckBox
            android:id="@+id/check_material_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Q345"
            app:layout_constraintBottom_toBottomOf="@+id/check_material_1"
            app:layout_constraintStart_toEndOf="@+id/check_material_1" />

        <CheckBox
            android:id="@+id/check_material_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Q390"
            app:layout_constraintBottom_toBottomOf="@+id/check_material_2"
            app:layout_constraintStart_toEndOf="@+id/check_material_2" />

        <CheckBox
            android:id="@+id/check_material_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Q420"
            app:layout_constraintBottom_toBottomOf="@+id/check_material_3"
            app:layout_constraintStart_toEndOf="@+id/check_material_3" />

        <CheckBox
            android:id="@+id/check_material_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Q460"
            app:layout_constraintBottom_toBottomOf="@+id/check_material_4"
            app:layout_constraintStart_toEndOf="@+id/check_material_4" />

        <TextView
            android:id="@+id/text_manu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:padding="4dp"
            android:text="工艺："
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_material_1" />

        <TextView
            android:id="@+id/text_cut_angel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="@string/text_cut_angel"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toEndOf="@+id/text_manu"
            app:layout_constraintTop_toBottomOf="@+id/text_manu" />

        <TextView
            android:id="@+id/text_zhiwan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="@string/text_zhiwan"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_cut_angel"
            app:layout_constraintTop_toBottomOf="@+id/text_cut_angel" />

        <TextView
            android:id="@+id/text_weld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="@string/text_weld"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_zhiwan"
            app:layout_constraintTop_toBottomOf="@+id/text_zhiwan" />

        <TextView
            android:id="@+id/text_kaihe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:text="@string/text_kaihe"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="@+id/text_weld"
            app:layout_constraintTop_toBottomOf="@+id/text_weld" />

        <RadioGroup
            android:id="@+id/group_manu_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/text_cut_angel"
            app:layout_constraintTop_toTopOf="@+id/text_manu">

            <RadioButton
                android:id="@+id/manu_all_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_in"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <RadioButton
                android:id="@+id/manu_all_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/all_no"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_cut_angel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/group_manu_all"
            app:layout_constraintTop_toTopOf="@+id/text_cut_angel">

            <RadioButton
                android:id="@+id/manu_cut_angel_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <RadioButton
                android:id="@+id/manu_cut_angel_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_zhiwan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/group_manu_all"
            app:layout_constraintTop_toTopOf="@+id/text_zhiwan">

            <RadioButton
                android:id="@+id/manu_zhiwan_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <RadioButton
                android:id="@+id/manu_zhiwan_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_weld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/group_manu_all"
            app:layout_constraintTop_toTopOf="@+id/text_weld">

            <RadioButton
                android:id="@+id/manu_weld_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <RadioButton
                android:id="@+id/manu_weld_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_kaihe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/group_manu_all"
            app:layout_constraintTop_toTopOf="@+id/text_kaihe">

            <RadioButton
                android:id="@+id/manu_kaihe_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />

            <RadioButton
                android:id="@+id/manu_kaihe_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size" />
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>
</layout>

