<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="part"
            type="com.xerofox.fileviewer.vo.TowerPart" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_file_download_theme_24dp" />

            <TextView
                android:id="@+id/part_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{String.valueOf(part.partNo)}"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/specification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="@{part.specification}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/manu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:text="@{part.getManuString()}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/material"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:text="@{part.materialMark}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:text="@{String.valueOf(part.num)}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tower_part"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:text="@{part.towerTypeName}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:text="@{part.notes}"
            android:textSize="16sp" />


    </LinearLayout>
</layout>